<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolunatryMotionWidget</class>
 <widget class="QWidget" name="VolunatryMotionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volunatry Motion</string>
  </property>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>291</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Second Window for NMES Settings &amp; Control Panel</string>
   </property>
  </widget>
  <widget class="PlotWidget" name="VoluntaryforcePlot">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>841</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDefaultTargetForceProfile">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset Default Target Force Profile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLoadTargetForceProfile">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Target Force Profile</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
